# docker volume create words
version: '3'

services:
  db:
    image: postgres:9.6
    volumes:
      - /var/lib/docker/volumes/words/:/var/lib/postgresql/data
      - .:/code
  web:
    build: .
    working_dir: /code/website
    command: ["/bin/bash", "-c", "service memcached start && python manage.py runserver 0.0.0.0:8000"]
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    links:
      - "cache:cache"
    depends_on:
      - db
  scraper:
    build: .
    working_dir: /code/scraper
    volumes:
      - .:/code
    depends_on:
      - db
  cache:
    image: memcached
    ports:
      - "11211:11211"
