Django<2.0
Scrapy==1.5
gunicorn
django-bootstrap-pagination==1.6.2
django-pagination-bootstrap==1.2.4
faker
coverage
psycopg2-binary
scrapy_djangoitem
nltk
python-decouple
bs4
pytest
mock
django-debug-toolbar
selenium
gunicorn
python-memcached
geoip2
requests
ipython
