upstream web {
  ip_hash;
  server web:80;
}

server {
  location /robots.txt {
    alias /code/website/robots.txt;
  }

  location /static/ {
    alias /var/www/boite-a-mots/static/;
    expires 3d;
  }

  location / {
    proxy_pass         http://web/;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  listen 80;
  server_name la-boite-a-mots.fr www.la-boite-a-mots.fr;
}
